"""
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Решите задание в одну строку.
Подсказка: используйте функцию range() и генератор.
"""

my_list = [digit for digit in range(20, 241) if (digit % 20 == 0) or (digit % 21 == 0)]
print(my_list)
