"""
6. Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Предусмотрите условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3.
При достижении числа 10 — завершаем цикл.
Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
"""
from itertools import count, cycle

start_num = 3

for el in count(int(start_num)):
    if el >= 10:
        break
    else:
        print(el)

my_list = ['a', 'b', 'c']

count = 0
end = 10
for el in cycle(my_list):
    if count >= int(end):
        break
    else:
        print(el)
        count += 1
